# /etc/default/grub for centos7
# - if you use/edit this, regenerate your grub2 grub.cfg file
#    via "grub2-mkconfig -o /boot/grub2/grub.cfg"
#    to make it take effect on the next boot

GRUB_TIMEOUT=5
GRUB_DISTRIBUTOR="$(sed 's, release .*$,,g' /etc/system-release)"
GRUB_DEFAULT=saved
GRUB_DISABLE_SUBMENU=true
GRUB_TERMINAL="serial console"
GRUB_SERIAL_COMMAND="serial --speed=115200"
GRUB_CMDLINE_LINUX="vconsole.keymap=us rd.lvm.lv=centos_kvmtest/root rd.lvm.lv=centos_kvmtest/swap vconsole.font=latarcyrheb-sun16 crashkernel=auto  console=ttyS0,115200"
GRUB_DISABLE_RECOVERY="true"
